image:
  - Visual Studio 2019

stack: jdk 11

branches:
  only:
    - master

build: off

install:
  - choco install gradle -version 3.4.1
  - java -jar ./artifacts/app-mbank.jar &
  - chmod +x gradle

build_script:
  - gradle test --info